{
  "ConnectionStrings": {
    "RabbitMq": "amqps://whzcbjbl:b9m-RzjNSaUPG9klXfenIQ02qhJH1ZRL@puffin.rmq2.cloudamqp.com/whzcbjbl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
